# savekid

./: build.gradle  gradle.properties  local.properties  settings.gradle
docs/: SavekidDeploymentGuide.md
schema/: changelog-6.12.0.xml
setup/: traccar.xml
src/main/java/org/traccar/api/resource/: SavekidChildResource.java
src/main/java/org/traccar/model/: SavekidChild.java  SavekidHealthReport.java
src/main/java/org/traccar/protocol/: Fa66sProtocol.java  Fa66sProtocolDecoder.java
src/main/java/org/traccar/service/: SavekidHealthService.java
traccar-web/web/app/controller/: SavekidController.js
traccar-web/web/app/store/: SavekidChildrenStore.js
traccar-web/web/app/view/: MainMenu.js
traccar-web/web/app/view/savekid/: SavekidChildForm.js  SavekidChildProfilePanel.js  SavekidChildrenView.js
