# Allow Gradle to download toolchains using the Foojay resolver plugin when a matching local JDK isn't available
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.fromEnv=true
